=================================================
    유니로드 서버 정보
=================================================

✅ 서버 상태: 정상 실행 중

📡 접속 주소:
  • 프론트엔드: http://localhost:5173
  • 백엔드 API: http://localhost:8000
  • API 문서: http://localhost:8000/docs
  • 관리자 페이지: http://localhost:5173/admin/agent

🎮 서버 관리:
  • 시작: ./start.sh
  • 종료: ./stop.sh

🔧 포트 확인:
  • 백엔드: lsof -i :8000
  • 프론트엔드: lsof -i :5173

📚 문서:
  • README.md - 전체 가이드
  • SETUP_COMPLETE.md - 설정 완료 내역

=================================================
